
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................        352.542
      Precip/Inflow ..............        362.597
      SnowVaporFlux ..............        -10.055
  Total Outflow ..................        278.828
      ET .........................        40.603
      ChannelInt .................        238.225
      RoadInt ....................        0.000
  Storage Change .................        73.742
      Initial Storage ............        224.875
      Final Storage ..............        298.617
          Final SWQ ..............        0.000
          Final Soil Moisture ....        298.617
          Final Surface ..........        0.000
          Final Road Surface .....        0.000

  Mass added to glacier ..........        0.000
  ******************************************************
  Mass Error (mm).................        0.028